# Capstone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/palayleafdiseasedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Camera2Preview.kt  ConfidenceActivity.kt  ImageClassifier.kt
app/src/main/java/com/example/palayleafdiseasedetector/: ConfidenceActivity.kt  ImageUtils.kt  MainActivity.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  confidence.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/palayleafdiseasedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
