<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".diseases.BacterialBlight">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:id="@+id/bckBtn"
        android:elevation="10dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Bacterial Blight"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#FF266839"
        android:id="@+id/titleBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/baseline_info_24"
                android:scaleType="centerCrop"
                android:id="@+id/imageV"
                android:layout_margin="10dp"/>

            <!-- Name of Disease -->
            <TextView
                android:id="@+id/diseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Disease: Bacterial Blight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/imageV"
                android:justificationMode="inter_word"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Type of Disease -->
            <TextView
                android:id="@+id/diseaseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Disease: Bacterial"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseName"
                android:layout_marginBottom="8dp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/diseaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: caused by Xanthomonas oryzae pv, oryzae. It causes wilting of seedlings and yellowing and drying of leaves. The disease is most likely to develop in areas that have weeds and stubbles of infected plants. It can occur in both tropical and temperate environments, particularly in irrigated and rainfed lowland areas. In general, the disease favors temperatures at 25−34°C, with relative humidity above 70%. It is commonly observed when strong winds and continuous heavy rains occur, allowing the disease-causing bacteria to easily spread through ooze droplets on lesions of infected plants. Bacterial blight can be severe in susceptible rice varieties under high nitrogen fertilization."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseType"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:ellipsize="end"/>

            <!-- Recommendations -->
            <TextView
                android:id="@+id/diseaseRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations: \n• Use balanced amounts of plant nutrients, especially nitrogen.\n• Ensure good drainage of fields (in conventionally flooded crops) and nurseries.\n• Keep fields clean. Remove weed hosts and plow under rice stubble, straw, rice ratoons and volunteer seedlings, which can serve as hosts of bacteria.\n• Allow fallow fields to dry in order to suppress disease agents in the soil and plant residues."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseDescription"
                android:layout_marginBottom="16dp"/>

            <android.widget.Button
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:text="Save Image to Gallery"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/diseaseRecommendations"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/saveBtn"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>