<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".diseases.SheathBlight">

    <!-- Back Button -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:id="@+id/bckBtn"
        android:elevation="10dp"
        android:padding="5dp"
        />

    <!-- Title Bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Sheath Blight"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#FF266839"
        android:id="@+id/titleBar"/>

    <!-- ScrollView for Disease Information -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/baseline_info_24"
                android:scaleType="centerCrop"
                android:id="@+id/imageV"
                android:layout_margin="10dp"/>

            <!-- Name of Disease -->
            <TextView
                android:id="@+id/diseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Disease: Sheath Blight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/imageV"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Type of Disease -->
            <TextView
                android:id="@+id/diseaseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Disease: Fungal"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseName"
                android:layout_marginBottom="8dp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/diseaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: Sheath blight is a fungal disease caused by Rhizoctonia solani. Infected leaves senesce or dry out and die more rapidly, young tillers can also be destroyed. As a result, the disease can significantly reduce the leaf area of the canopy. This reduction in leaf area, along with the diseased-induced senescence of leaves and young infected tillers are the primary causes of yield reduction.\n\nSheath blight occurs in areas with high temperature (28−32°C), high levels of nitrogen fertilizer, and relative humidity of crop canopy from 85−100%. Plants are more vulnerable to sheath blight during the rainy season. High seeding rate or close plant spacing, dense canopy, disease in the soil, sclerotia or infection bodies floating on the water, and growing of high yielding improved varieties also favor disease development."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseType"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"/>

            <!-- Recommendations -->
            <TextView
                android:id="@+id/diseaseRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations: \n• There is currently no resistant rice variety available for cultivation. The main management options available to minimize sheath blight include:\n• Use a reasonable level of fertilizer adapted to the cropping season.\n• Use reasoned density of crop establishment (direct seeding or transplanting).\n• Carefully control of weeds, especially on the levees.\n• Drain rice fields relatively early in the cropping season to reduce sheath blight epidemics.\n• Use fungicide to treat seeds.\n• Improve canopy architecture by reducing seeding rate or providing wider plant spacing."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseDescription"
                android:layout_marginBottom="16dp"/>

            <android.widget.Button
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:text="Save Image to Gallery"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/diseaseRecommendations"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/saveBtn"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
