<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".diseases.LeafScald">

    <!-- Back Button -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:id="@+id/bckBtn"
        android:elevation="10dp"
        android:padding="5dp"
        />

    <!-- Title Bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Leaf Scald"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#FF266839"
        android:id="@+id/titleBar"/>

    <!-- ScrollView for Disease Information -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/baseline_info_24"
                android:scaleType="centerCrop"
                android:id="@+id/imageV"
                android:layout_margin="10dp"/>

            <!-- Name of Disease -->
            <TextView
                android:id="@+id/diseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Disease: Leaf Scald"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/imageV"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Type of Disease -->
            <TextView
                android:id="@+id/diseaseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Disease: Fungal"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseName"
                android:layout_marginBottom="8dp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/diseaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: Leaf scald is a fungal disease caused by Microdochium oryzae, which causes the scalded appearance of leaves. It develops faster in wounded than in unwounded leaves. The sources of infection are seeds and crop stubbles. Wet weather and high doses of nitrogenous fertilizer favor the disease. The disease is found in upland, rain fed, irrigated, and mangrove areas."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseType"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"/>

            <!-- Recommendations -->
            <TextView
                android:id="@+id/diseaseRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations:\n• Use resistant varieties. Contact your local agriculture office for an up-to-date list of available varieties.\n• Avoid high use of fertilizer. Apply Nitrogen in split.\n• Use benomyl, carbendazim, quitozene, and thiophanate-methyl to treat seeds.\n• In the field, spraying of benomyl, fentin acetate, edifenphos, and validamycin significantly reduce the incidence of leaf scald. Foliar application of captafol, mancozeb, and copper oxychloride also reduces the incidence and severity of the fungal disease.\nTo prevent pathogen survival across cropping seasons:\n• Remove weeds.\n• Plow under rice stubbles.\n• Remove infected rice ratoons."
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_below="@id/diseaseDescription"
                android:layout_marginBottom="16dp"/>

            <android.widget.Button
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:text="Save Image to Gallery"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/diseaseRecommendations"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/saveBtn"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
